{
	"name": "testimonial-free",
	"version": "3.1.17",
	"description": "The blocks library for the Real Testimonials plugin.",
	"author": "ShapedPlugin LLC",
	"license": "GPL-2.0-or-later",
	"main": "dist/rtp-blocks.js",
	"scripts": {
		"start:blocks": "wp-scripts start app/blocks/rtp-blocks.js --output-path=dist",
		"start:admin": "wp-scripts start app/admin/rtp-dashboard.js --output-path=dist",
		"build:blocks": "wp-scripts build app/blocks/rtp-blocks.js --output-path=dist",
		"build:admin": "wp-scripts build app/admin/rtp-dashboard.js --output-path=dist",
		"format": "wp-scripts format ./app",
		"build": "npm run format && npm run build:blocks && npm run build:admin && npm run generate-json && npm run postbuild",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"package": "node build-zip.js",
		"release": "npm run build && npm run package",
		"makepot": "node makepot.js",
		"generate-json": "node generate-json.js",
		"postbuild": "find dist -name '*-rtl.css' -type f -delete && find dist -name '*.map' -type f -delete",
		"test:php": "php tests/php/run.php",
		"test:unit-js": "wp-scripts test-unit-js --config jest-unit.config.js",
		"test:e2e": "wp-scripts test-playwright --config playwright.config.ts",
		"test:e2e:start": "wp-env start",
		"test:e2e:stop": "wp-env stop",
		"test": "npm run test:unit-js && npm run test:php",
		"test:e2e:ui": "wp-scripts test-playwright --config playwright.config.ts --ui",
		"test:e2e:headed": "wp-scripts test-playwright --config playwright.config.ts --headed",
		"test:e2e:debug": "wp-scripts test-playwright --config playwright.config.ts --debug"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@wordpress/e2e-test-utils-playwright": "^1.32.0",
		"@wordpress/env": "^10.39.0",
		"@wordpress/eslint-plugin": "^22.18.0",
		"@wordpress/scripts": "^30.21.0",
		"archiver": "^7.0.1",
		"prettier": "^3.2.5",
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1",
		"wp-scripts": "^0.0.1-security"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.0",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/styled": "^11.14.1",
		"@hello-pangea/dnd": "^18.0.1",
		"@mui/material": "^7.3.5",
		"@wordpress/data": "^10.32.0",
		"@wordpress/element": "^6.32.0",
		"array-move": "^4.0.0",
		"axios": "^1.7.7",
		"react-hot-toast": "^2.6.0",
		"react-select": "^5.8.3",
		"react-toggle": "^4.1.3",
		"swiper": "^12.0.3"
	}
}